{
  "name": "hardhat-cantrips",
  "version": "1.0.0",
  "description": "A plug-in with tasks that help you to quickly create and manage certain types of contracts.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"tests must be implemented\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlephVault/hardhat-cantrips.git"
  },
  "keywords": [
    "hardhat",
    "openzeppelin",
    "chainlink"
  ],
  "author": "Luis Masuelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlephVault/hardhat-cantrips/issues"
  },
  "homepage": "https://github.com/AlephVault/hardhat-cantrips#readme",
  "devDependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@openzeppelin/contracts": "^5.0.2",
    "chokidar": "^3.6.0",
    "hardhat": "^2.22.5",
    "ipfs": "^0.66.1"
  },
  "peerDependencies": {
    "enquirer": "^2.4.1",
    "hardhat": "^2.22.5"
  }
}
